<!DOCTYPE html>
<html>
<head>
	<title>@jon's dashboard</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
h1 {
    color: DeepSkyBlue;
    font-size: 2em;
    margin: 0;
    margin-bottom: 7px;
    padding: 4px;
    font-style: bold;
    text-align: center;
    letter-spacing: 0.5em;
    border-bottom-style: solid;
    border-bottom-width: 0.5em;
    border-bottom-color: Gold;
    text-align: center;
}

h2 {
    color: white;
    background-color: Crimson;
    font-size: 1.5em;
    margin: 0;
    padding: 2px;
    padding-left: 14px;
    text-align: center;
}
body {
	font-family: arial, helvetica, sans-serif;
    font-size: 1.3em;
    color: DeepSkyBlue;
    font-weight: bold;
    letter-spacing: 0.2em;
    word-spacing: 0.5em;
    line-height: 1.5;
}
button {
  background-color: Crimson;
  border: none;
  color: White;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  display: block;
  width: 250px;  
  border-radius: 10px;   
  position:relative; 
  left:-2%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
button{
    margin: 0 auto;
}

</style>
</head>
<body>
	<h1><em>@jon's dashboard</em></h1>
	<h2><em>Network rules: Only allow users that:</em></h2>
	<p><input type="checkbox"> I follow</p>
    <p><input type="checkbox"> are followed by people I follow</p>
    <p><input type="checkbox"> have at least <input type="500"> followers</p>
    <img src="https://raw.githubusercontent.com/trusttri/consentful-messaging-chrome-ext/main/img/chat.png" width="500" height="400" alt="Chat Icon" class="center">
    <button class="button">Confirm</button>
</body>
</html>