<!DOCTYPE html>
<!FLAGGED ACCOUNTS html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flagged Accounts</title>
    <style>
    td {
        color: white;
        background-color: rgb(0, 191, 255);
        font-size: .5cm;
        margin: 0;
        font-style: bold;
        text-align: center;
        letter-spacing: 0cm;
        border-bottom-style: solid;
        border-bottom-width: 0.3cm;
        border-bottom-color: Crimson;
        text-align: center; 
        border: 1px solid #999;
        padding: 0.1em 1em;
        }
    h1 {
        color: rgb(0, 191, 255);
        background-color: white;
        font-size: .5cm;
        margin: 0;
        font-style: bold;
        text-align: center;
        letter-spacing: 0cm;
    }
    .myDiv {
        border: 5px Crimson;
        background-color: Crimson;
        text-align: center;
    }
    /* table {
        border: 2px solid Crimson; */
    /* } */
    </style>
</head>
<h1> Flagged Accounts </h1>
<body>
    <div class="myDiv">
        <table>
            <tr>
                <td>Username</td>
                <td>Reason</td>
            </tr>
            <tr>
                <td>@im_jane</td>
                <td>Doesn't share any mutuals</td>
            </tr>
        </table>
    </div>
    <!-- <img src="https://raw.githubusercontent.com/trusttri/consentful-messaging-chrome-ext/main/img/chat.png" width="40" height"30" alt="Chat Icon" class="center"> -->
</body>
</html>